// 26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
// 55 5+5 = 10  50 5+0 = 5  05 0+5 = 5  55

#include <stdio.h>

int main(void)
{
	int A, B, C, D=-1, E, N, count = 0;
	// A 처음 수
	// B 앞자리 수
	// C 뒷자리 수
	// D 새로운 수
	scanf("%d", &A);
	N = A; // =  은 대입연산자로 우측의 값을 좌측의 변수에 넣어줍니다.
	       // == 은 관계연산자의 일종으로 좌우의 값이 같으면 참, 다르면 거짓을 반환합니다.

	while(D != N) // D가 N이 아닐 때 반복 
	{
		B = A/10;
		C = A%10;
		E = (B + C)%10;
		D = C*10 + E;
		A = D;
		count++;
	}
	printf("%d\n", count);
	
	return 0;
}

