#include <stdio.h>
#include <stdlib.h>

int main(void){
	
	/*
	해결해야 하는 조건
	
	    666    - 1666   - 2666   - 3666
	... 6660   - 6661   - 6662   - 6663
	... 10666  - 11666  - 12666  - 13666
	... 16660  - 16661  - 16662  - 16663
	... 166600 - 166601 - 166602 - 166603
	
	N번 째 영화
	
	어떻게..
	666~x까지 모두 저장?
	*/
	
	int n;
	int i = 666;
	scanf("%d", &n);
	
	while(1){                                     // 최대 cnt==10000 까지 되도록 반복해야 하므로
		int a = i;                                // 계산에 사용할 a에 i저장
		while(a>=666){                            // a >= 666 까지만 while문 반복
			if (a%1000 == 666){                   // a의 뒷 3자리 숫자가 666이면
				n--;                           	  // n 1씩 감소
				if(n==0){                         // n이 0 이면
					printf("%d\n", i);            // i 출력 후
					exit(0);                      // while 문 종료
				}
				break;                            // 666을 한 번 카운트 했으면 '정지'
			}
			a/=10;                                // 뒷3자리 숫자가 666이 아닐시 /10
		}
		i++;                                      // 666이 없을 시 i++
	}

	return 0;
}