#include <stdio.h>

int main(void)
{
	int cnt = 0;
	int arr[1001];
	
	for (int i = 0; i < 10; i++)           // 비교할 10개의 숫자 입력
	{
		scanf("%d", &arr[i]);
	}
	
	for (int i = 0; i < 10; i++)
	{
		int count = 0;                      // j 안에 쓰일 count 값
		for (int j = i + 1; j < 10; j++)    // i 의 다음 수와 나머지를 비교하기 위해 + 1을 하고 시작
		{
			if (arr[i]%42 == arr[j]%42)     // 배열 i 와 배열 j(i의 다음 수) 를 비교하여 나머지가 같은지 확인
			{
				count++;                    // 같다면 count + 1
			}
		}                                   // for 문 한번 끝 날 때 마다 초기화 이므로 그 다음수 비교롤 넘어감
		if (count == 0)                     // i 와 j 의 나머지를 비교했을 때 같지 않으면 카운트가 되지 않아 count == 0 이므로
		{
			cnt++;                          // cnt++
		}
	}
	
	printf("%d", cnt);
	
	return 0;
}

// ex)
// 39 40 ~ 85 까지 비교 같으면 count + 1 다르면 0 출력
// 40 41 ~ 85 까지 비교 
// 41 42 ~ 85 까지 비교
// 42 43 ~ 85 까지 비교
// 43 43 ~ 85 까지 비교
// 44 82 ~ 85 까지 비교
// 82 83 ~ 85 까지 비교
// 83 84 ~ 85 까지 비교
// 84 85 와 비교
// 85 모든 수와 비교 했으므로 비교 x