#include <stdio.h>

int main(void)
{
	int A[31] = {0};              // 0 으로 초기화 {초기화 값}, 총 학생 수
	int B;                        // 제출한 학생
	
	for (int i = 0; i < 28; i++)  // 28명의 학생 제출
	{
		scanf("%d", &B);          // 제출자 번호 입력
		A[B] = B;                 // 제출한 학생 수를 총 학생수 A에 저장
	}
	for (int i = 1; i < 31; i++)  // 30명의 총 학생 수
	{
		if (A[i] == 0)            // 30명의 학생 중 제출자의 번호는 0으로 초기화 되므로
		{
		printf("%d\n", i);        // 0은 출력이 되지 않기 때문에 0으로 변환되지 않은 남은 숫자들 출력
		}
	}
	
	return 0;
}