#include <stdio.h>

int main(void){
	
	/*
	해결해야 하는 조건
	
	소인수 분해? 일단 분해? 8 -> 2 2 2 ... 8 -> 4 2  4 -> 2 2
	
	몇번 반복? 같은 수로 어떻게?
	
	*/
	
	int n, cnt = 1;
	
	scanf("%d", &n);
	
	int num = 2;                              // 제일 작은 값의 소인수
	
	for (int j = 1; j <= cnt; j++){           // 몇번 반복할 것인가?
		for (int i = num; i <= num; i++){     // 같은 수로 나누어 주기 위해 사용
			if (n%i == 0){                    // 나누어 떨어지면 약수이므로
				num = i;                      // 같은 수를 저장
				n = n/i;                      // 나눈 약수를 저장...n = 100 -> n = 50 -> n = 25 -> n = 5
				cnt++;                        // 소인수분해가 완료 될 때까지 반복하기 위해 cnt++
				printf("%d\n", i);            // 어떤 소인수로 나누었는지 printf
			}
			else{                             // num에 저장된 소인수로 나누어 지지 않을 경우 +1을 하여 새로운 수로 나눈다.
				num = num + 1;
			}
			if (n/i == 0){                    // 소인수분해가 모두 완료 된다면 n/i == 0이 되므로 반복문을 끝낸다.
				break;
			}
		}
	}

	return 0;
}